magic
tech sky130A
magscale 1 2
timestamp 1779296441
<< pwell >>
rect -246 -610 246 610
<< nmos >>
rect -50 -400 50 400
<< ndiff >>
rect -108 388 -50 400
rect -108 -388 -96 388
rect -62 -388 -50 388
rect -108 -400 -50 -388
rect 50 388 108 400
rect 50 -388 62 388
rect 96 -388 108 388
rect 50 -400 108 -388
<< ndiffc >>
rect -96 -388 -62 388
rect 62 -388 96 388
<< psubdiff >>
rect -210 540 -114 574
rect 114 540 210 574
rect -210 478 -176 540
rect 176 478 210 540
rect -210 -540 -176 -478
rect 176 -540 210 -478
rect -210 -574 -114 -540
rect 114 -574 210 -540
<< psubdiffcont >>
rect -114 540 114 574
rect -210 -478 -176 478
rect 176 -478 210 478
rect -114 -574 114 -540
<< poly >>
rect -50 472 50 488
rect -50 438 -34 472
rect 34 438 50 472
rect -50 400 50 438
rect -50 -438 50 -400
rect -50 -472 -34 -438
rect 34 -472 50 -438
rect -50 -488 50 -472
<< polycont >>
rect -34 438 34 472
rect -34 -472 34 -438
<< locali >>
rect -210 540 -114 574
rect 114 540 210 574
rect -210 478 -176 540
rect 176 478 210 540
rect -50 438 -34 472
rect 34 438 50 472
rect -96 388 -62 404
rect -96 -404 -62 -388
rect 62 388 96 404
rect 62 -404 96 -388
rect -50 -472 -34 -438
rect 34 -472 50 -438
rect -210 -540 -176 -478
rect 176 -540 210 -478
rect -210 -574 -114 -540
rect 114 -574 210 -540
<< viali >>
rect -34 438 34 472
rect -96 -388 -62 388
rect 62 -388 96 388
rect -34 -472 34 -438
<< metal1 >>
rect -46 472 46 478
rect -46 438 -34 472
rect 34 438 46 472
rect -46 432 46 438
rect -102 388 -56 400
rect -102 -388 -96 388
rect -62 -388 -56 388
rect -102 -400 -56 -388
rect 56 388 102 400
rect 56 -388 62 388
rect 96 -388 102 388
rect 56 -400 102 -388
rect -46 -438 46 -432
rect -46 -472 -34 -438
rect 34 -472 46 -438
rect -46 -478 46 -472
<< properties >>
string FIXED_BBOX -193 -557 193 557
string gencell sky130_fd_pr__nfet_01v8
string library sky130
string parameters w 4.0 l 0.5 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
